<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jetty.test</groupId>
  <artifactId>jetty-autobahn-websocket-client</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jetty-autobahn-websocket-client testing client</name>
  <description>
    WebSocket Echo Client used to test jetty-websocket client implementation using autobahn websocket test suite.
  </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty-version>9.3.0-SNAPSHOT</jetty-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-client</artifactId>
      <version>${jetty-version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <classpathScope>test</classpathScope>
          <executable>java</executable>
          <arguments>
            <argument>-showversion</argument>
            <argument>-Xmx512m</argument>
            <argument>-Xms512m</argument>
            <argument>-Xmn256m</argument>
            <argument>-XX:+PrintCommandLineFlags</argument>
            <argument>-verbose:gc</argument>
            <argument>-XX:+UseParallelOldGC</argument>
            <argument>-XX:-UseAdaptiveSizePolicy</argument>
            <argument>-cp</argument>
            <classpath />
            <argument>org.eclipse.jetty.test.TestClient</argument>
            <argument>localhost</argument>
            <argument>9001</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>oss.sonatype.org</id>
      <name>Jetty Snapshot Repository</name>
      <layout>default</layout>
      <url>http://oss.sonatype.org/content/groups/jetty-with-staging</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>oss.sonatype.org staging</id>
      <name>Staging Repository</name>
      <layout>default</layout>
      <url>https://oss.sonatype.org/content/groups/staging</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>
