org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog

# See long-form classnames
org.eclipse.jetty.util.log.stderr.LONG=true

# Default
org.eclipse.jetty.LEVEL=WARN

# Specific Detail
org.eclipse.jetty.io.nio.LEVEL=INFO
org.eclipse.jetty.util.component.LEVEL=INFO
